<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link rel="icon" href="/imagens/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        .loading-page {
            margin-top: 200px;
            width: 100%;
            height: 40vh; /* Preenche a altura total da tela */
            position: fixed;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-page i{ 
            font-size: 4rem;
            animation: pulseColor 1s ease-in-out infinite;
        }
        
        @keyframes pulseColor {
            0% {
            transform: scale(1);
            color: #CEDEF3;
            }
            50% {
            transform: scale(1.2);
            color: #0d3055;
            }
            100% {
            transform: scale(1);
            color: #CEDEF3;
            }
        }
    </style>

    <script>
        setTimeout(() => {
        window.location.href = "playlist.html"; // redireciona após 3 segundos
        }, 1500);
    </script>

</head>
<body id="#loading">

    <div class="loading-page">
        <i class="fas fa-music"></i>
    </div>
    
    <script>

        setTimeout(() => {

            const loading = body.getElementById('loading');
            loading.classList.add('loading-page');

            setTimeout(() => {

                window.location.href = "playlist.html"; 

            }, 800); 
            
        }, 3000);

    </script>

</body>
</html>